<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/
$lang['sale_return'] 						= "ការបង្វិលការលក់"; 
$lang['sale_type'] 							= "ប្រភេទលក់"; 
$lang['product_yearly_sale'] 				= "របាយការណ៍លក់ផលិតផលប្រចាំឆ្នាំ"; 
$lang['product_monthly_sale'] 				= "របាយការណ៍លក់ផលិតផលប្រចាំខែ"; 
$lang['free_quantity'] 						= "ចំនួនថែម"; 
$lang['max_quantity'] 						= "ចំនួនច្រើនបំផុត"; 
$lang['min_quantity'] 						= "ចំនួនតិចបំផុត"; 

$lang['commission_rate'] 					= "អត្រាកម្រៃជើងសារ"; 
$lang['commission_amount'] 					= "ទឹកប្រាក់កម្រៃជើងសារ"; 
$lang['saleman_commission_report'] 			= "របាយការណ៍កម្រៃជើងសារអ្នកលក់"; 

$lang['commission']              	= "កម្រៃជើងសារ"; 
$lang['bank_reconciliations']		= "Bank Reconciliations";
$lang['enter_journals']				= "ចុះទិន្នានុប្បវត្តិ";
$lang['cash_books']					= "របាយការណ៍សៀវភៅបេឡា";
$lang['journals']					= "ទិន្នានុប្បវត្តិ";
$lang['salemans']				 	= "អ្នកលក់";
$lang['list_salemans']       		= "បញ្ចីអ្នកលក់";
$lang['promotion']       		 	= "ប្រូម៉ូសិន";
$lang['product_promotion']      	= "ប្រូម៉ូសិនផលិតផល"; 
$lang['product_promotions']      	= "ប្រូម៉ូសិនផលិតផល"; 
$lang['length'] 					= "ប្រវែង";
$lang['weight'] 					= "ទម្ងន់";
$lang['vehicles'] 					= "យានយន្";
$lang['frequencies'] 				= "កម្លាតរយៈពេលនៃកាបង់ប្រាក់";
$lang['loan_terms'] 				= "រយៈពេលនៃការទូទាត់";

/*attendance*/
$lang['attendances'] 				= "វត្តមាន";
$lang['approve_attendances'] 		= "អនុញ្ញាតវត្តមាន";
$lang['generate_attendances'] 		= "បង្កើតវត្តមាន";
$lang['cancel_attendances'] 		= "បោះបង់វត្តមាន";
$lang['take_leaves'] 				= "សុំច្បាប់";
$lang['check_in_outs']     			= "ពិនិត្យចេញ / ចូល";  
$lang['approve_ot']					= "អនុញ្ញាត ថែមម៉ោង";
$lang['list_policies']				= "បញ្ជីគោលការណ៍";
$lang['list_ot_policies']     		= "បញ្ជីគោលការណ៍ ថែមម៉ោង";  
$lang['list_devices']				= "បញ្ជីឧបករណ៍";
$lang['check_in_out_report']		= "របាយការណ៍ពិនិត្យចេញ / ចូល";
$lang['daily_attendance_report']    = "របាយការណ៍វត្តមានប្រចាំថ្ងៃ";  
$lang['montly_attendance_report']	= "របាយការណ៍វត្តមានប្រចាំខែ";
$lang['attendance_department_report'] = "របាយការណ៍នាយកដ្ឋានវត្តមាន";
$lang['employee_leave_report']		= "របាយការណ៍ការឈប់សម្រាករបស់បុគ្គលិក";
$lang['ot_policies'] 				= "គោលការណ៍ ថែមម៉ោង";
/*notification*/
$lang['notifications'] 				= "ការជូនដំណឹង";
/*payrool*/
$lang['payroll'] 					= "ប្រាក់ខែ";
$lang['cash_advance_requests'] 		= "ការខ្ចីប្រាក់";
$lang['authorize_benefits'] 		= "ផ្តល់ប្រាក់បន្ថែម";
$lang['authorize_salaries'] 		= "ផ្តល់ប្រាក់ខែ";
$lang['enter_employee_payments'] 	= "បញ្ចូលការទូទាត់របស់បុគ្គលិក";
$lang['cash_advance_report'] 		= "របាយការណ៍ខ្ចីប្រាក់";
$lang['cash_advance_by_employees_report']    	= "របាយការណ៍ខ្ចីប្រាក់តាមបុគ្គលិក";  
$lang['employee_salaries_report']	= "របាយការណ៍ប្រាក់ខែបុគ្គលិក";
/*HR*/
$lang['hr']              			= "ធនធានមនុស្ស";  
$lang['list_employees'] 			= "បញ្ជីបុគ្គលិក";
$lang['list_positions'] 			= "បញ្ជីមុខតំណែង";
$lang['list_departments'] 			= "បញ្ជីនាយកដ្ឋាន";
$lang['list_groups'] 				= "បញ្ជីក្រុម";
$lang['employee_types'] 			= "ប្រភេទបុគ្គលិក";
$lang['employee_relationships'] 	= "ទំនាក់ទំនងបុគ្គលិក";
$lang['list_deductions'] 			= "បញ្ជីកាត់លុយ";
$lang['list_leave_types']           = "បញ្ជីប្រភេទនៃការឈប់សម្រាក";
$lang['tax_conditions']         	= "ល័ក្ខខ័ណ្ឌពន្ធ";
$lang['quantity_max']                    	  = "បរិមាណច្រើនបំផុត";
$lang['quantity_min']                    	  = "បរិមាណតិចបំផុត";
$lang['add_deposit']                    	  = "បន្ថែមប្រាក់កក់";
$lang['credit_amount']                    	  = "ទឹកប្រាក់មិនទាន់ទូទាត់";
$lang['total_return']                    	  = "សរុបការបង្វិល";
$lang['sale_returns']                    	  = "ការបង្វិល";
$lang['list_maintenances']                    = "បញ្ចីលំហែទាំ";
$lang['contractor']                           = "អ្នកលក់";
$lang['deliverer']                            = "អ្នកដឹក";
$lang['receiver']                             = "អ្នកទទួល";
$lang['sender']                               = "អ្នកផ្ញើរ";
$lang['stock_keeper']                         = "អ្នកចាំស្តុក";
$lang['payment_voucher']                      = "ប័ណ្ណចំណាយ";
$lang['receipt_voucher']                      = "ប័ណ្ណចំណូល";
$lang['sale_order']                           = "ការបញ្ជាលក់";
$lang['site_name']       						          = "ឈ្មោះប្រព័ន្ធ";
$lang['hide_form']       					          	= "បង្ហាញទម្រង់";
$lang['show_form']       						          = "លាក់ទម្រង់";
$lang['sub_account']       					          = "គណនីរង";
$lang['current']       							          = "ចរន្ត";
$lang['begin']       							            = "ដើមគ្រា";
$lang['end_date']       						          = "កាលបរិច្ឆេទចាប់ផ្តើម";
$lang['start_date']       					          = "កាលបរិច្ឆេទបញ្ចប់";
$lang['cash_book']       						          = "របាយការណ៍សៀវភៅបេឡា";
$lang['cash_flow']       						          = "របាយការណ៍លំហូរសាច់ប្រាក់";
$lang['balance_sheet_with_last_month']       	= "តារាងតុល្យការជាមួយខែមុន";
$lang['balance_sheet_by_month']       			  = "តារាងតុល្យការតាមខែ"; 
$lang['balance_sheet']       					        = "តារាងតុល្យការ"; 
$lang['income_statement']       				      = "របាយការណ៍ប្រាក់ចំណូល";  
$lang['income_statement_by_month']  		    	= "របាយការណ៍ប្រាក់ចំណូលតាមខែ"; 
$lang['trial_balance']                 		  	= "សមតុល្យសាកល្បង";
$lang['general_ledger']                 	  	= "គណនីសៀវភៅធំ";
$lang['list_journals']                 		  	= "បញ្ជីទិន្នានុប្បវត្តិ";
$lang['list_enter_journals']                 	= "បញ្ជីចុះទិន្នានុប្បវត្តិ";
$lang['list_chart_accounts']                 	= "បញ្ជីតារាងគណនី";
$lang['accountings']                  		  	= "គណនេយ្យ";

$lang['convert_product']                  		= "បំលែង";
$lang['convert_items_from']                  	= "បំលែងពី";
$lang['convert_items_to']                  		= "បំលែងទៅ";
$lang['pawn_account']                  		  	= "គណនីបញ្ចាំ";
$lang['seperate_qty']                 	  		= "ញ៉ែកបរិមាណ";
$lang['size']                  				      	= "ទំហំ";
$lang['padding_right']                  		  = "ចន្លោះស្ដាំ";
$lang['padding_left']                  			  = "ចន្លោះឆ្វេង";
$lang['padding_bottom']                  		  = "ចន្លោះក្រោម";
$lang['padding_top']                 			    = "ចន្លោះលើ";
$lang['paper_demension']                  		= "ទំហំក្រដាស";
$lang['barcode_demension']                  	= "ទំហំបាកូដ";
$lang['dec']                  = "ធ្នូ";
$lang['nov']                  = "វិច្ឆកា";
$lang['oct']                  = "តុលា";
$lang['sep']                  = "កញ្ញា";
$lang['aug']                  = "សីហា";
$lang['jul']                  = "កក្កដា";
$lang['jun']                  = "មិថុនា";
$lang['may']                  = "ឧសភា";
$lang['apr']                  = "មេសា";
$lang['mar']                  = "មីនា";
$lang['feb']                  = "កុម្ភៈ";
$lang['jan']                  = "មករា";

$lang['ar_aging']        				= "របាយការណ៍អាយុកាលនៃការជំពាក់";
$lang['ap_aging']        				= "របាយការណ៍អាយុកាលនៃបំណុល";
$lang['ap_supplier']        			= "របាយការណ៍បំណុលតាមអ្នកផ្គត់ផ្គង";
$lang['ar_customer']        			= "របាយការណ៍ជំពាក់តាមអតិថិជន";
$lang['print_history']        			= "របាយការណ៍ព្រីន";
$lang['pawn_report']        			= "របាយការណ៍ការបញ្ចាំ";
$lang['saleman_products_report']        = "របាយការណ៍អ្នកលក់តាមផលិតផល";
$lang['transfers_report']        		= "របាយការណ៍ការផ្ទេរ";
$lang['using_stock_details_report'] 	= "របាយការណ៍លំអិតស្តុកប្រើប្រាស់";
$lang['using_stocks_report']        	= "របាយការណ៍ស្តុកប្រើប្រាស់";
$lang['signature']              		= "ហត្ថលេខា";
$lang['approver']              			= "អ្នកអនុញ្ញាត";
$lang['preparer']              			= "អ្នករៀបចំ";
$lang['vehicle']              			= "រថយន្ត";
$lang['staff']              			= "បុគ្គលិក";
$lang['using_by']              			= "ប្រើប្រាស់ដោយ";
$lang['prepare_by']              		= "រៀបចំដោយ";
$lang['add_multi_payment']              = "បន្ថែមការបង់ប្រាក់";
$lang['loan']                     		= "ឥណទាន";
$lang['select_stock_account']           = "ជ្រើសរើស គណនីស្ទុក";
$lang['select_adjustment_account']      = "ជ្រើសរើស គណនីកែសម្រួល";
$lang['select_usage_account']           = "ជ្រើសរើស គណនីប្រើប្រាស់";
$lang['select_convert_account']         = "ជ្រើសរើស គណនីបំលែង";
$lang['select_cost_of_sale_account']    = "ជ្រើសរើស គណនីថ្លៃដើម";
$lang['select_discount_account']        = "ជ្រើសរើស គណនីបញ្ចុះតម្លៃ";
$lang['select_sale_account']            = "ជ្រើសរើស គណនីលក់";
$lang['select_expense_account']         = "ជ្រើសរើស គណនីចំណាយ";
$lang['stock_account']             		= "គណនីស្ទុក";
$lang['adjustment_account']             = "គណនីកែសម្រួល";
$lang['usage_account']             		= "គណនីប្រើប្រាស់";
$lang['convert_account']             	= "គណនីបំលែង";
$lang['cost_of_sale_account']           = "គណនីថ្លៃដើម";
$lang['discount_account']             	= "គណនីបញ្ចុះតម្លៃ";
$lang['sale_account']             		= "គណនីលក់";
$lang['expense_account']             	= "គណនីចំណាយ";
$lang['custom_fields']             		= "គណនីស្ទុក";
$lang['formulation']             		= "រូបមន្ត";
$lang['quantity_operation']             = "គណនាបរិមាណ";
$lang['square']                     	= "ការ៉េ";
$lang['height']                     	= "បណ្ដោយ";
$lang['width']                    	 	= "ទទឹង";
$lang['sale_receipt']          			= "វិក្កយបត្រ";
$lang['tel']          					= "ទូរស័ព្ទ";
$lang['saleman']          				= "អ្នកលក់";
$lang['count_money']          			= "រាប់លុយ";
$lang['paying_from']          			= "បង់ចេញពី";
$lang['paying_to']          			= "បង់ចូលទៅ";
$lang['audit_trails']          			= "កំណត់ហេតុសវនកម្ម";
$lang['add_receive']          			= "បន្ថែមការទទួលទំនិញ";
$lang['add_freight']          			= "បន្ថែមការចំណាយដឹកទំនិញ";
$lang['products_loan_report']          	= "របាយការណ៍ទំនិញឥណទាន";
$lang['loans_report']          			= "របាយការណ៍ឥណទាន";
$lang['saleman_group_report']          	= "របាយការណ៍ក្រុមអ្នកលក់";
$lang['freights_report']          		= "របាយការណ៍ចំណាយដឹកទំនិញ";
$lang['purchases_detail_report']        = "របាយការណ៍ទិញលំអិត";
$lang['count_money_report']          	= "របាយការណ៍ការរាប់លុយ";
$lang['cost_adjustments_report']        = "របាយការណ៍កែសម្រួលថ្លៃដើម";
$lang['pawns']          				= "ការបញ្ចាំ";
$lang['add_cost_adjustment']          	= "បន្ថែមការកែសម្រួលថ្លៃដើម";
$lang['cost_adjustments']          		= "ការកែសម្រួលថ្លៃដើម";
$lang['list_receives']          		= "បញ្ចីការទទួលទំនិញ";
$lang['list_returns']          			= "បញ្ចីការបង្វិលការលក់";
$lang['returns']          				= "ការបង្វិលការលក់";
$lang['purchase_returns']          		= "ការបង្វិលការទិញ";
$lang['list_purchase_return']          = "បញ្ចីការបង្វិលការទិញ";
$lang['shipping_account']      			= "Shipping Account"; 
$lang['other_income_account']       	= "Other Income Account";
$lang['products_promotion_report']     	= "របាយការណ៍បញ្ចុះតំលៃផលិតផល";
$lang['product_sales_report']           = "របាយការណ៍លក់ផលិតផល";
$lang['sales_detail_report']          	= "របាយការណ៍លក់លំអិត";
$lang['floors']          				= "ជាន់";
$lang['saleman_detail_report']          = "របាយការណ៍អ្នកលក់លំអិត";
$lang['saleman_report']               	= "របាយការណ៍អ្នកលក់";
$lang['inventory_in_out']               = "របាយការណ៍ចេញចូលផលិតផល";
$lang['prefix']                   		= "បុព្វបទយោង";
$lang['tables_rooms']                   = "តុ/បន្ទប់";
$lang['bom']                   			= "ការផ្គុំផលិតផល";
$lang['list_project']                   = "សាខា";
$lang['converts']                       = "បំលែង";
$lang['assign_sales']                   = "បញ្ជីអ្នកទៅយកប្រាក់";
$lang['bcf1']                           = "Biller Custom Field 1";
$lang['bcf2']                           = "Biller Custom Field 2";
$lang['bcf3']                           = "Biller Custom Field 3";
$lang['bcf4']                           = "Biller Custom Field 4";
$lang['bcf5']                           = "Biller Custom Field 5";
$lang['bcf6']                           = "Biller Custom Field 6";
$lang['pcf1']                           = "Product Custom Field 1";
$lang['pcf2']                           = "Product Custom Field 2";
$lang['pcf3']                           = "Product Custom Field 3";
$lang['pcf4']                           = "Product Custom Field 4";
$lang['pcf5']                           = "Product Custom Field 5";
$lang['pcf6']                           = "Product Custom Field 6";
$lang['ccf1']                           = "Customer Custom Field 1";
$lang['ccf2']                           = "Customer Custom Field 2";
$lang['ccf3']                           = "Customer Custom Field 3";
$lang['ccf4']                           = "Customer Custom Field 4";
$lang['ccf5']                           = "Customer Custom Field 5";
$lang['ccf6']                           = "Customer Custom Field 6";
$lang['scf1']                           = "Supplier Custom Field 1";
$lang['scf2']                           = "Supplier Custom Field 2";
$lang['scf3']                           = "Supplier Custom Field 3";
$lang['scf4']                           = "Supplier Custom Field 4";
$lang['scf5']                           = "Supplier Custom Field 5";
$lang['scf6']                           = "Supplier Custom Field 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang']        = array(
    'sEmptyTable'                   => "No data available in table",
    'sInfo'                         => "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'                    => "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                 => "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  => "",
    'sInfoThousands'                => ",",
    'sLengthMenu'                   => "Show _MENU_ ",
    'sLoadingRecords'               => "Loading...",
    'sProcessing'                   => "Processing...",
    'sSearch'                       => "Search",
    'sZeroRecords'                  => "No matching records found",
    'oAria'                                     => array(
      'sSortAscending'                => ": activate to sort column ascending",
      'sSortDescending'               => ": activate to sort column descending"
      ),
    'oPaginate'                                 => array(
      'sFirst'                        => "<< First",
      'sLast'                         => "Last >>",
      'sNext'                         => "Next >",
      'sPrevious'                     => "< Previous",
      )
    );

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "One result is available, press enter to select it.",
    'formatMatches_p'               => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'               => "No matches found",
    'formatInputTooShort'           => "Please type {n} or more characters",
    'formatInputTooLong_s'          => "Please delete {n} character",
    'formatInputTooLong_p'          => "Please delete {n} characters",
    'formatSelectionTooBig_s'       => "You can only select {n} item",
    'formatSelectionTooBig_p'       => "You can only select {n} items",
    'formatLoadMore'                => "Loading more results...",
    'formatAjaxError'               => "Ajax request failed",
    'formatSearching'               => "Searching..."
    );


/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                               = "ទំព័រដើម";
$lang['dashboard']                          = "ផ្ទាំងព័ត៌មាន";
$lang['username']                           = "ឈ្មោះអ្នកប្រើប្រាស់";
$lang['password']                           = "លេខសម្ងាត់";
$lang['first_name']                         = "ឈ្មោះដំបូង";
$lang['last_name']                          = "ឈ្មោះចុងក្រោយ";
$lang['confirm_password']                   = "បញ្ជាក់លេខសម្ងាត់";
$lang['email']                              = "អ៊ីម៉ែល";
$lang['phone']                              = "ទូរស័ព្ទ";
$lang['company']                            = "ក្រុមហ៊ុន";
$lang['product_code']                       = "លេខកូដផលិតផល";
$lang['product_name']                       = "ឈ្មោះផលិតផល";
$lang['cname']                              = "ឈ្មោះអតិថិជន";
$lang['barcode_symbology']                  = "និមិត្តសញ្ញាបាកូដ";
$lang['product_unit']                       = "ឯកតាផលិតផល";
$lang['product_price']                      = "តម្លៃផលិតផល";
$lang['contact_person']                     = "មនុស្សទំនាក់ទំនង";
$lang['email_address']                      = "អាសយដ្ឋានអ៊ីម៉ែល";
$lang['address']                            = "អាសយដ្ឋាន";
$lang['city']                               = "ទីក្រុង";
$lang['today']                              = "ថ្ងៃនេះ";
$lang['welcome']                            = "សូមស្វាគមន៍";
$lang['profile']                            = "ព័ត៌មាន";
$lang['change_password']                    = "ប្តូរលេខសម្ងាត់";
$lang['logout']                             = "ចាកចេញ";
$lang['notifications']                      = "ការជូនដំណឹង";
$lang['calendar']                           = "ប្រតិទិន";
$lang['calendar_lists']                     = "ប្រតិទិន";
$lang['messages']                           = "សារ";
$lang['styles']                             = "រចនាប័ទ្ម";
$lang['language']                           = "ភាសា";
$lang['alerts']                             = "រំលឹក";
$lang['list_products']                      = "បញ្ជីផលិតផល";
$lang['add_product']                        = "បន្ថែមផលិតផល";
$lang['print_barcodes']                     = "ព្រីនបាកូដ";
$lang['print_labels']                       = "ព្រីនផ្លាកឡាប៊ែល";
$lang['import_products']                    = "នាំចូលផលិតផល";
$lang['update_price']                       = "កែប្រែតម្លៃ";
$lang['damage_products']                    = "ផលិតផលខូច";
$lang['sales']                              = "ការលក់";
$lang['list_sales']                         = "បញ្ជីការលក់";
$lang['add_sale']                           = "បន្ថែមការលក់";
$lang['deliveries']                         = "ការដឹកជញ្ជូន";
$lang['gift_cards']                         = "កាតអំណោយ";
$lang['quotes']                             = "សម្រង់តម្លៃ";
$lang['list_quotes']                        = "បញ្ជីសម្រង់តម្លៃ";
$lang['add_quote']                          = "បន្ថែមសម្រង់តម្លៃ";
$lang['purchases']                          = "ការទិញ";
$lang['list_purchases']                     = "បញ្ជីការទិញ";
$lang['add_purchase']                       = "បន្ថែមការទិញ";
$lang['add_purchase_by_csv']                = "បន្ថែមការទិញដោយប្រើ Excel";
$lang['transfers']                          = "ការផ្ទេរ";
$lang['list_transfers']                     = "បញ្ជីការផ្ទេរ";
$lang['add_transfer']                       = "បន្ថែមការផ្ទេរ";
$lang['add_transfer_by_csv']                = "បន្ថែមការផ្ទេរដោយប្រើ Excel";
$lang['people']                             = "អ្នកប្រើប្រាស់";
$lang['list_users']                         = "បញ្ជីអ្នកប្រើប្រាស់";
$lang['new_user']                           = "បន្ថែមអ្នកប្រើប្រាស់";
$lang['list_billers']                       = "បញ្ជីសាខា";
$lang['add_biller']                         = "បន្ថែមសាខា";
$lang['list_customers']                     = "បញ្ជីអតិថិជន";
$lang['add_customer']                       = "បន្ថែមអតិថិជន";
$lang['list_suppliers']                     = "បញ្ជីអ្នកផ្គត់ផ្គង់";
$lang['add_supplier']                       = "បន្ថែមអ្នកផ្គត់ផ្គង់";
$lang['settings']                           = "កំណត់";
$lang['system_settings']                    = "ការកំណត់ប្រព័ន្ធ";
$lang['change_logo']                        = "ប្តូរឡូហ្គោ";
$lang['currencies']                         = "រូបិយប័ណ្ណ";
$lang['attributes']                         = "វ៉ាដ្យង់ផលិតផល";
$lang['customer_groups']                    = "ក្រុមអតិថិជន";
$lang['categories']                         = "ក្រុមទំនិញ";
$lang['subcategories']                      = "ក្រុមទំនិញរង";
$lang['tax_rates']                          = "អត្រាពន្ធ";
$lang['warehouses']                         = "ឃ្លាំង";
$lang['email_templates']                    = "អ៊ីម៉ែលគំរូ";
$lang['group_permissions']                  = "ការកំណត់សិទ្ធិក្រុម";
$lang['backup_database']                    = "រក្សាទុកទិន្នន័យប្រព័ន្ធ";
$lang['reports']                            = "របាយការណ៍";
$lang['overview_chart']                     = "តារាងទិដ្ឋភាពទូទៅ";
$lang['warehouse_stock']                    = "តារាងទំនិញក្នុងឃ្លាំង";
$lang['product_quantity_alerts']            = "រំលឹកបរិមាណផលិតផល";
$lang['product_expiry_alerts']              = "រំលឹកការផុតកំណត់ផលិតផល";
$lang['products_report']                    = "របាយការណ៍ផលិតផល";
$lang['daily_sales']                        = "ការលក់ប្រចាំថ្ងៃ";
$lang['monthly_sales']                      = "ការលក់ប្រចាំខែ";
$lang['sales_report']                       = "របាយការណ៍លក់";
$lang['payments_report']                    = "របាយការណ៍បង់ប្រាក់";
$lang['profit_and_loss']                    = "ចំណេញខាត";
$lang['purchases_report']                   = "របាយការណ៍ទិញ";
$lang['customers_report']                   = "របាយការណ៍អតិថិជន";
$lang['suppliers_report']                   = "របាយការណ៍អ្នកផ្គត់ផ្គង់";
$lang['staff_report']                       = "របាយការណ៍បុគ្គលិក";
$lang['your_ip']                            = "Your IP Address";
$lang['last_login_at']                      = "ចូលចុងក្រោយនៅ";
$lang['notification_post_at']               = "ជូនដំណឹងនៅ";
$lang['quick_links']                        = "ការភ្ជាប់រហ័ស";
$lang['date']                               = "កាលបរិច្ឆេទ";
$lang['reference_no']                       = "យោងលេខ";
$lang['reference_no_to']                    = "យោងលេខ";
$lang['products']                           = "ផលិតផល";
$lang['customers']                          = "អតិថិជន";
$lang['suppliers']                          = "អ្នកផ្គត់ផ្គង់";
$lang['users']                              = "អ្នកប្រើប្រាស់";
$lang['latest_five']                        = "ទិន្នន័យប្រាំចុងក្រោយ";
$lang['total']                              = "សរុប";
$lang['payment_status']                     = "ស្ថានភាពបង់ប្រាក់";
$lang['paid']                               = "បានបង់";
$lang['customer']                           = "អតិថិជន";
$lang['status']                             = "ស្ថានភាព";
$lang['amount']                             = "ចំនួនទឹកប្រាក់";
$lang['supplier']                           = "អ្នកផ្គត់ផ្គង់";
$lang['from']                               = "ចាប់ពី";
$lang['to']                                 = "រហូតដល់";
$lang['name']                               = "ឈ្មោះ";
$lang['create_user']                        = "បន្ថែមអ្នកប្រើប្រាស់";
$lang['gender']                             = "ភេទ";
$lang['biller']                             = "សាខា";
$lang['select']                             = "សាខា";
$lang['warehouse']                          = "ឃ្លាំង";
$lang['active']                             = "ដំណើរការ";
$lang['inactive']                           = "បញ្ឈប់ដំណើរការ";
$lang['all']                                = "ទាំងអស់";
$lang['list_results']                       = "សូមប្រើតារាងខាងក្រោមដើម្បីរុករកឬច្រោះយកលទ្ធផល អ្នកអាចទាញយកតារាងជា Excel និង PDF ";
$lang['actions']                            = "សកម្មភាព";
$lang['pos']                                = "ផ្ទាំងបញ្ជាលក់";
$lang['access_denied']                      = "ដំណើរការត្រូវបានបដិសេធ! អ្នកមិនមានសិទិ្ធចូលទៅកាន់ទំព័រដែលបានស្នើសុំទេ ប្រសិនបើអ្នកគិតថាវាខុសហើយសូមទាក់ទង Administrator";
$lang['add']                                = "បន្ថែម";
$lang['edit']                               = "កែ";
$lang['delete']                             = "លុប";
$lang['view']                               = "មើល";
$lang['update']                             = "កែប្រែ";
$lang['save']                               = "រក្សាទុក";
$lang['login']                              = "ផ្ទាំងចូល";
$lang['submit']                             = "បញ្ជូន";
$lang['no']                                 = "ទេ";
$lang['yes']                                = "យល់ព្រម";
$lang['disable']                            = "បិទ";
$lang['enable']                             = "បើក";
$lang['enter_info']                         = "សូមបំពេញព័ត៌មានខាងក្រោម ចន្លោះដែលសម្គាល់ដោយ * គឺត្រូវបញ្ចូល";
$lang['update_info']                        = "សូមកែប្រែព័ត៌មានខាងក្រោម ចន្លោះដែលសម្គាល់ដោយ * គឺត្រូវបញ្ចូល";
$lang['no_suggestions']                     = "មិនអាចទទួលបានទិន្នន័យសម្រាប់ការផ្ដល់យោបល់ សូមពិនិត្យមើលការបញ្ចូលរបស់អ្នក";
$lang['i_m_sure']                           = 'Yes I\'m sure';
$lang['r_u_sure']                           = 'តើអ្នកប្រាកដ?';
$lang['export_to_excel']                    = "នាំចេញជាឯកសារ Excel";
$lang['export_to_pdf']                      = "នាំចេញជាឯកសារ PDF";
$lang['image']                              = "រូបភាព";
$lang['sale']                               = "ការលក់";
$lang['quote']                              = "សម្រង់តម្លៃ";
$lang['purchase']                           = "ការទិញ";
$lang['transfer']                           = "ការផ្ទេរ";
$lang['payment']                            = "ការបង់ប្រាក់";
$lang['payments']                           = "ការបង់ប្រាក់";
$lang['orders']                             = "ការបញ្ជាទិញ";
$lang['pdf']                                = "PDF";
$lang['vat_no']                             = "លេខអាករលើតម្លៃបន្ថែម";
$lang['country']                            = "ប្រទេស";
$lang['add_user']                           = "បន្ថែមអ្នកប្រើប្រាស់";
$lang['type']                               = "ប្រភេទ";
$lang['person']                             = "មនុស្ស";
$lang['state']                              = "រដ្ឋ";
$lang['postal_code']                        = "Postal Code";
$lang['id']                                 = "លេខសម្គាល់";
$lang['close']                              = "បិទ";
$lang['male']                               = "ប្រុស";
$lang['female']                             = "ស្រី";
$lang['notify_user']                        = "ជូនដំណឹងដល់អ្នកប្រើប្រាស់";
$lang['notify_user_by_email']               = "ជូនដំណឹងដល់អ្នកប្រើប្រាស់ដោយអ៊ីម៉ែល";
$lang['billers']                            = "សាខា";
$lang['all_warehouses']                     = "ឃ្លាំងទាំងអស់";
$lang['category']                           = "ក្រុមទំនិញ";
$lang['product_cost']                       = "ថ្លៃដើមផលិតផល";
$lang['quantity']                           = "បរិមាណ";
$lang['loading_data_from_server']           = "កំពុងផ្ទុកទិន្នន័យពីម៉ាស៊ីនមេ";
$lang['excel']                              = "Excel";
$lang['print']                              = "ព្រីន";
$lang['ajax_error']                         = "បញ្ហា Ajax បានកើតឡើង សូមព្យាយាមម្តងទៀត.";
$lang['product_tax']                        = "ពន្ធផលិតផល";
$lang['order_tax']                          = "ពន្ធលើការទិញ";
$lang['upload_file']                        = "បញ្ចូលឯកសារ";
$lang['download_sample_file']               = "ទាញយកឯកសារគំរូ";
$lang['csv1']                               = "បន្ទាត់ទីមួយនៅក្នុងឯកសារ Excel ដែលបានទាញយកគួរតែនៅដដែល សូមកុំប្តូរលំដាប់ជួរឈរ";
$lang['csv2']                               = "លំដាប់ជួរឈរត្រឹមត្រូវគឺ";
$lang['csv3']                               = "amp; អ្នកត្រូវតែធ្វើតាមនេះ <br> សូមប្រាកដថាឯកសារ Excel ជា UTF-8 ដែលបានអ៊ិនកូដនិងមិនត្រូវបានរក្សាទុកជាមួយសញ្ញាបញ្ជា (ការផ្គុំវត្ថុធាតុដើម)";
$lang['import']                             = "នាំចូល";
$lang['note']                               = "កំណត់ចំណាំ";
$lang['grand_total']                        = "សរុបរួម";
$lang['download_pdf']                       = "ទាញយកជា PDF";
$lang['no_zero_required']                   = "The %s field is required";
$lang['no_product_found']                   = "គ្មានផលិតផលត្រូវបានស្វែងរក";
$lang['pending']                            = "កំពុងរង់ចាំ";
$lang['sent']                               = "បានផ្ញើ";
$lang['completed']                          = "ពេញលេញ";
$lang['shipping']                           = "ដឹកជញ្ជូន";
$lang['add_product_to_order']               = "សូមបន្ថែមផលិតផលទៅក្នុងបញ្ជីបញ្ជាទិញ";
$lang['order_items']                        = "ទំនិញបញ្ជាទិញ";
$lang['net_unit_cost']                      = "ថ្លៃដើមឯកតាសុទ្ធ";
$lang['net_unit_price']                     = "តម្លៃឯកតាសុទ្ធ";
$lang['expiry_date']                        = "កាលបរិច្ឆេទផុតកំណត់";
$lang['subtotal']                           = "សរុបរង";
$lang['reset']                              = "កំណត់ឡើងវិញ";
$lang['items']                              = "ទំនិញ";
$lang['au_pr_name_tip']                     = "សូមចាប់ផ្តើមវាយលេខកូដ/ឈ្មោះសម្រាប់ការស្នើសុំ ឬស្គេនបាកូដ";
$lang['no_match_found']                     = "គ្មានលទ្ធផលដូចដែលស្វែងរក! ផលិតផលអស់ស្តុកនៅក្នុងឃ្លាំងដែលជ្រើសរើស";
$lang['csv_file']                           = "ឯកសារ Excel";
$lang['document']                           = "ឯកសារភ្ជាប់";
$lang['product']                            = "ផលិតផល";
$lang['user']                               = "អ្នកប្រើប្រាស់";
$lang['created_by']                         = "បានបង្កើតដោយ";
$lang['loading_data']                       = "កំពុងផ្ទុកទិន្នន័យតារាងពីម៉ាស៊ីនមេ";
$lang['ref']                                = "យោង";
$lang['description']                        = "ការពិពណ៌នា";
$lang['code']                               = "កូដ";
$lang['tax']                                = "ពន្ធ";
$lang['unit_price']                         = "ថ្លៃឯកតា";
$lang['discount']                           = "បញ្ចុះតម្លៃ";
$lang['order_discount']                     = "ការបញ្ចុះតម្លៃបញ្ជាទិញ";
$lang['total_amount']                       = "ទឹកប្រាក់សរុប";
$lang['download_excel']                     = "ទាញយកជា Excel";
$lang['subject']                            = "ប្រធានបទ";
$lang['cc']                                 = "CC";
$lang['bcc']                                = "BCC";
$lang['message']                            = "សារ";
$lang['show_bcc']                           = "បង្ហាញ/លាក់ BCC";
$lang['price']                              = "តម្លៃ";
$lang['add_product_manually']               = "បន្ថែមផលិតផលដោយដៃ";
$lang['currency']                           = "រូបិយប័ណ្ណ";
$lang['product_discount']                   = "បញ្ចុះតម្លៃផលិតផល";
$lang['email_sent']                         = "អ៊ីម៉ែលត្រូវបានផ្ញើដោយជោគជ័យ";
$lang['add_event']                          = "បន្ថែមព្រឹត្តិការណ៍";
$lang['add_modify_event']                   = "បន្ថែម/កែប្រែព្រឹត្តិការណ៍";
$lang['adding']                             = "កំពុងបន្ថែម...";
$lang['delete']                             = "លុប";
$lang['deleting']                           = "កំពុងលុប...";
$lang['calendar_line']                      = "សូមចុចលើកាលបរិច្ឆេទដើម្បីបន្ថែមឬកែប្រែព្រឹត្តិការណ៍";
$lang['discount_label']                     = "បញ្ចុះតម្លៃ (5/5%)";
$lang['product_expiry']                     = "ការផុតកំណត់ផលិតផល";
$lang['unit']                               = "ឯកតា";
$lang['cost']                               = "ថ្លៃដើម";
$lang['tax_method']                         = "វិធីសាស្ត្រពន្ធ";
$lang['inclusive']                          = "រួមបញ្ចូល";
$lang['exclusive']                          = "មិនរួមបញ្ចូល";
$lang['expiry']                             = "ផុតកំណត់";
$lang['customer_group']                     = "ក្រុមអតិថិជន";
$lang['is_required']                        = "ត្រូវបានទាមទារ";
$lang['form_action']                        = "សកម្មភាពទម្រង់";
$lang['return_sales']                       = "ការលក់បង្វិល";
$lang['list_return_sales']                  = "បញ្ជីការលក់បង្វិល";
$lang['no_data_available']                  = "គ្មានទិន្នន័យ";
$lang['disabled_in_demo']                   = "យើងសុំទោស ប៉ុន្តែលក្ខណៈពិសេសនេះត្រូវបានបិទក្នុងដេម៉ូ";
$lang['payment_reference_no']               = "យោងបង់ប្រាក់លេខ";
$lang['gift_card_no']                       = "លេខកាតអំណោយ";
$lang['paying_by']                          = "បង់ដោយ";
$lang['cash']                               = "សាច់ប្រាក់";
$lang['gift_card']                          = "កាតអំណោយ";
$lang['CC']                                 = "កាតឥណទាន";
$lang['cheque']                             = "សែក";
$lang['cc_no']                              = "កាតឥណទានលេខ";
$lang['cc_holder']                          = "ឈ្មោះម្ចាស់កាត";
$lang['card_type']                          = "ប្រភេទកាត";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['month']                              = "ខែ";
$lang['year']                               = "ឆ្នាំ";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "សែកលេខ";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['send_email']                         = "ផ្ញើអ៊ីម៉ែល";
$lang['order_by']                           = "បញ្ជាទិញដោយ";
$lang['updated_by']                         = "កែប្រែដោយ";
$lang['update_at']                          = "កែប្រែនៅ";
$lang['error_404']                          = "404 Page Not Found ";
$lang['default_customer_group']             = "ក្រុមអតិថិជនដើម";
$lang['pos_settings']                       = "ការកំណត់ផ្ទាំងបញ្ជាលក់";
$lang['pos_sales']                          = "ការលក់លើផ្ទាំងបញ្ជាលក់";
$lang['seller']                             = "អ្នកលក់";
$lang['ip:']                                = "IP:";
$lang['sp_tax']                             = "ពន្ធលើផលិតផលដែលបានលក់";
$lang['pp_tax']                             = "ពន្ធលើផលិតផលដែលបានទិញ";
$lang['overview_chart_heading']             = "Stock Overview Chart including monthly sales with product tax and  order tax (columns), purchases (line) and current stock value by cost and price (pie). You can save the graph as jpg, png and pdf.";
$lang['stock_value']                        = "តម្លៃស្តុក";
$lang['stock_value_by_price']               = "តម្លៃស្តុកតាមថ្លៃលក់ចេញ";
$lang['stock_value_by_cost']                = "តម្លៃស្តុកតាមថ្លៃដើម";
$lang['sold']                               = "បានលក់";
$lang['purchased']                          = "បានទិញ";
$lang['chart_lable_toggle']                 = "អ្នកអាចផ្លាស់ប្តូរគំនូសតាងដោយចុចលើគំនូសតាង។ ចុចលើរឿងព្រេងខាងលើដើម្បីបង្ហាញ/លាក់វានៅក្នុងគំនូសតាង.";
$lang['register_report']                    = "របាយការណ៍ចុះឈ្មោះ";
$lang['sEmptyTable']                        = "គ្មានទិន្នន័យក្នុងតារាង";
$lang['upcoming_events']                    = "ព្រឹត្តិការណ៍នាពេលខាងមុខ";
$lang['clear_ls']                           = "លុបទិន្នន័យដែលបានរក្សាទុកក្នុងម៉ាស៊ីន";
$lang['clear']                              = "លុប";
$lang['edit_order_discount']                = "កែការបញ្ចុះតម្លៃបញ្ជាទិញ";
$lang['product_variant']                    = "វ៉ាដ្យង់ផលិតផល";
$lang['product_variants']                   = "វ៉ាដ្យង់ផលិតផល";
$lang['prduct_not_found']                   = "ផលិតផលមិនអាចស្វែងរក";
$lang['list_open_registers']                = "បញ្ជីការចុះឈ្មោះបើក";
$lang['delivery']                           = "ការដឹកជញ្ជូន";
$lang['serial_no']                          = "លេខ Serial";
$lang['logo']                               = "ឡូហ្គោ";
$lang['attachment']                         = "ឯកសារភ្ជាប់";
$lang['balance']                            = "សមតុល្យ";
$lang['nothing_found']                      = "គ្មានកំណត់ផ្គូរផ្គងត្រូវបានស្វែងរក";
$lang['db_restored']                        = "ទិន្នន័យប្រព័ន្ធត្រូវបានស្តារឡើងវិញ";
$lang['backups']                            = "ទិន្នន័យរក្សាទុក";
$lang['chart']                              = "តារាង";
$lang['received']                           = "បានទទួល";
$lang['returned']                           = "បានបង្វិល";
$lang['award_points']                       = "ពិន្ទុរង្វាន់";
$lang['expenses']                           = "ការចំណាយ";
$lang['add_expense']                        = "បន្ថែមការចំណាយ";
$lang['other']                              = "ផ្សេងៗ";
$lang['none']                               = "គ្មាន";
$lang['calculator']                         = "ម៉ាស៊ីនគិតលេខ";
$lang['updates']                            = "ការកែប្រែ";
$lang['update_available']                   = "មានការកែប្រែថ្មី សូមកែប្រែឥឡូវនេះ";
$lang['please_select_customer_warehouse']   = "សូមជ្រើសរើសអតិថិជន/ឃ្លាំង";
$lang['variants']                           = "វ៉ាដ្យង់";
$lang['add_sale_by_csv']                    = "បន្ថែមការលក់ដោយប្រើ Excel";
$lang['categories_report']                  = "របាយការណ៍ក្រុមទំនិញ";
$lang['adjust_quantity']                    = "កែសម្រួលបរិមាណ";
$lang['quantity_adjustments']               = "ការកែសម្រួលបរិមាណ";
$lang['partial']                            = "ខ្លះ";
$lang['unexpected_value']                   = "តម្លៃមិនរំពឹងទុកត្រូវបានផ្តល់ឱ្យ!";
$lang['select_above']                       = "សូមជ្រើសរើសខាងលើសិន";
$lang['no_user_selected']                   = "គ្មានអ្នកប្រើប្រាស់មួយត្រូវបានជ្រើសរើស សូមជ្រើសរើសយ៉ាងហោចណាស់អ្នកប្រើប្រាស់មួយ";
$lang['sale_details']                       = "ព័ត៌មានលម្អិតអំពីការលក់";
$lang['due'] 								                = "Due";
$lang['ordered'] 							              = "បានបញ្ជាទិញ";
$lang['profit'] 						                = "ប្រាក់ចំណេញ";
$lang['unit_and_net_tip'] 			            = "គណនាលើឯកតា (ពន្ធ) និងសុទ្ធ (ដោយគ្មានពន្ធ) i.e <strong> ឯកតា (សុទ្ធ) </ strong> សម្រាប់ការលក់ទាំងអស់";
$lang['expiry_alerts'] 				              = "រំលឹកការផុតកំណត់";
$lang['quantity_alerts'] 				            = "រំលឹកបរិមាណ";
$lang['delivery_alert_num'] 				            = "រំលឹកការដឹកជញ្ជូន";
$lang['products_sale']                      = "ចំណូលពីផលិតផល";
$lang['products_cost']                      = "ថ្លៃដើមផលិតផល";
$lang['day_profit']                         = "ចំណេញខាតតាមថ្ងៃ";
$lang['get_day_profit']                     = "អ្នកអាចចុចលើកាលបរិច្ឆេទដើម្បីទទួលបានរបាយការណ៍ចំណេញខាត";
$lang['combine_to_pdf']                     = "ផ្គុំទៅជា pdf";
$lang['print_barcode_label']                = "ព្រីនបាកូដ/ផ្លាកឡាប៊ែល";
$lang['list_gift_cards']                    = "បញ្ជីកាតអំណោយ";
$lang['today_profit']                       = "ប្រាក់ចំណេញថ្ងៃនេះ";
$lang['adjustments']                        = "ការកែសម្រួល";
$lang['download_xls']                       = "ទាញជា XLS";
$lang['browse']                             = "រកមើល ...";
$lang['transferring']                       = "កំពុងផ្ទេរ";
$lang['supplier_part_no']                   = "លេខផ្នែកអ្នកផ្គត់ផ្គង់";
$lang['deposit']                            = "ប្រាក់កក់";
$lang['ppp']                                = "Paypal Pro";
$lang['stripe']                             = "Stripe";
$lang['amount_greater_than_deposit']        = "ចំនួនទឹកប្រាក់ធំជាងការដាក់ប្រាក់របស់អតិថិជនសូមព្យាយាមម្តងទៀតជាមួយចំនួនទឹកប្រាក់ទាបជាងការដាក់ប្រាក់របស់អតិថិជន";
$lang['stamp_sign']                         = "ត្រា & amp; ហត្ថលេខា";
$lang['product_option']                     = "វ៉ាដ្យង់ផលិតផល";
$lang['Cheque']                             = "សែក";
$lang['sale_reference']                     = "យោងការលក់";
$lang['surcharges']                         = "ការគិតថ្លៃបន្ថែម";
$lang['please_wait']                        = "សូមរង់ចាំ...";
$lang['list_expenses']                      = "បញ្ជីការចំណាយ";
$lang['deposit']                            = "ប្រាក់កក់";
$lang['deposit_amount']                     = "ចំនួនទឹកប្រាក់កក់";
$lang['return_purchases']                   = "ការទិញបង្វិល";
$lang['list_return_purchases']              = "បញ្ជីការទិញបង្វិល";
$lang['expense_categories']                 = "ចំណាត់ថ្នាក់ចំណាយ";
$lang['authorize']                          = "Authorize.net";
$lang['expenses_report']                    = "របាយការណ៍ចំណាយ";
$lang['expense_categories']                 = "ចំណាត់ថ្នាក់ចំណាយ";
$lang['edit_event']                         = "កែព្រឹត្តិការណ៍";
$lang['title']                              = "ចំណងជើង";
$lang['event_error']                        = "ចំណងជើងនិងការចាប់ផ្តើមត្រូវបានទាមទារ";
$lang['start']                              = "ចាប់ផ្តើម";
$lang['end']                                = "បញ្ចប់";
$lang['event_added']                        = "ព្រឹត្តិការណ៍ត្រូវបានបន្ថែមដោយជោគជ័យ";
$lang['event_updated']                      = "ព្រឹត្តិការណ៍ត្រូវបានកែប្រែដោយជោគជ័យ";
$lang['event_deleted']                      = "ព្រឹត្តិការណ៍ត្រូវបានលុបដោយជោគជ័យ";
$lang['event_color']                        = "ពណ៌ព្រឹត្តិការណ៍";
$lang['toggle_alignment']                   = "បិទបើកការតម្រឹម";
$lang['images_location_tip']                = "រូបភាពគួរតែត្រូវបានផ្ទុកឡើងនៅក្នុងថត <strong> ផ្ទុកឡើង </ strong>";
$lang['this_sale']                          = "ការលក់នេះ";
$lang['return_ref']                         = "យោងការបង្វិល";
$lang['return_total']                       = "ការបង្វិលសរុប";
$lang['daily_purchases']                    = "ការទិញប្រចាំថ្ងៃ";
$lang['monthly_purchases']                  = "ការទិញប្រចាំខែ";
$lang['reference']                          = "យោង";
$lang['no_subcategory']                     = "គ្មានក្រុមទំនិញរង";
$lang['returned_items']                     = "ទំនិញបង្វិល";
$lang['return_payments']                    = "ការបង់ប្រាក់បង្វិល";
$lang['units']                              = "ឯកតា";
$lang['price_group']                        = "ក្រុមតម្លៃ";
$lang['price_groups']                       = "ក្រុមតម្លៃ";
$lang['no_record_selected']                 = "គ្មានកំណត់ត្រាត្រូវបានជ្រើសរើស សូមជ្រើសរើសយ៉ាងហោចណាស់មួយជួរ";
$lang['brand']                              = "ម៉ាក";
$lang['brands']                             = "ម៉ាក";
$lang['file_x_exist']                       = "ប្រព័ន្ធមិនអាចស្វែករកឯកសារា វាប្រហែលជាត្រូវបានលុប ឬដកចេញ";
$lang['status_updated']                     = "ស្ថានភាពត្រូវបានកែប្រែដោយជោគជ័យ";
$lang['x_col_required']                     = "ជួរឈរ% d ដំបូងត្រូវបានទាមទារហើយផ្សេងទៀតទាំងអស់គឺជាជម្រើស.";
$lang['brands_report']                      = "របាយការណ៍ម៉ាក";
$lang['add_adjustment']                     = "បន្ថែមការកែសម្រួល";
$lang['best_sellers']                       = "លក់ដាច់បំផុត";
$lang['adjustments_report']                 = "របាយការណ៍កែសម្រួល";
$lang['stock_counts']                       = "រាប់ស្តុក";
$lang['count_stock']                        = "ស្តុកដែលបានរាប់";
$lang['download']                           = "ទាញយក";
$lang['list_printers']                      = "បញ្ជាម៉ាស៊ីនព្រីន";
$lang['add_printer']                        = "បន្ថែមម៉ាស៊ីនព្រីន";
$lang['please_select_these_before_adding_product'] = "សូមជ្រើសរើសទាំងអស់នេះមុននឹងបន្ថែមផលិតផលណាមួយ";

/*********Using Stock*************/
$lang['using_stock'] = "ការប្រើប្រាស់ស្តុក";
$lang['using_stocks'] = "ការប្រើប្រាស់ស្តុក";
$lang['add_using_stock'] = "បន្ថែមការប្រើប្រាស់ស្តុក";
$lang['edit_using_stock'] = "កែការប្រើប្រាស់ស្តុក";
$lang['delete_using_stock'] = "លុបការប្រើប្រាស់ស្តុក";
$lang['using_stock_updated'] = "ការប្រើប្រាស់ស្តុកត្រូវបានកែប្រែ";
$lang['using_stock_added'] = "ការប្រើប្រាស់ស្តុកត្រូវបានបន្ថែម";
$lang['using_stock_deleted'] = "ការប្រើប្រាស់ស្តុកត្រូវបានលុប";
/******************Alert & Notification***************/
$lang['sale_payment_alert'] = "រំលឹកសមតុល្យអតិថិជន";
$lang['purchase_payment_alert'] = "រំលឹកសមតុល្យអ្នកផ្គត់ផ្គង់";
/******************Sale Orders**************************/
$lang['sale_orders'] = "ការបញ្ជាលក់";
$lang['list_sale_orders'] = "បញ្ជីការបញ្ជាលក់";
$lang['add_sale_order'] = "បន្ថែមការបញ្ជាលក់";
$lang['edit_sale_order'] = "កែការបញ្ជាលក់";
$lang['update_sale_order'] = "កែប្រែការបញ្ជាលក់";
$lang['delete_sale_order'] = "លុបការបញ្ជាលក់";
/******************Purchase Orders**************************/
$lang['purchase_orders'] = "ការបញ្ជាទិញ";
$lang['list_purchase_orders'] = "បញ្ជីការបញ្ជាទិញ";
$lang['add_purchase_order'] = "បន្ថែមការបញ្ជាទិញ";
$lang['edit_purchase_order'] = "កែការបញ្ជាទិញ";
$lang['update_purchase_order'] = "កែប្រែការបញ្ជាទិញ";
$lang['delete_purchase_order'] = "លុបការបញ្ជាទិញ";
/******************Purchase Requests**************************/
$lang['purchase_requests'] = "សំណើទិញ";
$lang['list_purchase_requests'] = "បញ្ជីសំណើទិញ";
$lang['add_purchase_request'] = "បន្ថែមសំណើទិញ";
$lang['edit_purchase_request'] = "កែសំណើទិញ";
$lang['update_purchase_request'] = "កែប្រែសំណើទិញ";
$lang['delete_purchase_request'] = "លុបសំណើទិញ";
/*****************Payment Terms**********************/
$lang['payment_terms'] = "លក្ខខណ្ឌបង់ប្រាក់";
$lang['add_payment_term'] = "បន្ថែមលក្ខខណ្ឌបង់ប្រាក់";
$lang['edit_payment_term'] = "កែលក្ខខណ្ឌបង់ប្រាក់";
$lang['update_payment_term'] = "កែប្រែលក្ខខណ្ឌបង់ប្រាក់";
$lang['delete_payment_term'] = "លុបលក្ខខណ្ឌបង់ប្រាក់";
$lang['due_day'] = "ថ្ងៃកំណត់";
$lang['payment_term_added'] = "លក្ខខណ្ឌបង់ប្រាក់ត្រូវបានបន្ថែម";
$lang['payment_term_updated'] = "លក្ខខណ្ឌបង់ប្រាក់ត្រូវបានកែប្រែ";
$lang['payment_term_deleted'] = "លក្ខខណ្ឌបង់ប្រាក់ត្រូវបានលុប";

$lang['customer_opening_balances'] = "សមតុល្យបើកអតិថិជន";
$lang['add_customer_opening_balance'] = "បន្ថែមសមតុល្យបើកអតិថិជន";
$lang['supplier_opening_balances'] = "សមតុល្យបើកអ្នកផ្គត់ផ្គង់";
$lang['add_supplier_opening_balance'] = "បន្ថែមសមតុល្យបើកអ្នកផ្គត់ផ្គង់";
$lang['add_payment_customer_opening_balance'] = "បន្ថែមការបង់ប្រាក់សមតុល្យបើកអ្នកផ្គត់ផ្គង់";
$lang['add_convert'] = "បន្ថែមការបំលែង";
$lang['table'] = "តុ";
$lang['tables'] = "តុ";
$lang['add_table'] = "បន្ថែមតុ";
$lang['floor'] = "ជាន់";
$lang['saleman'] = "អ្នកលក់";
$lang['cash_register_report'] = "របាយការណ៍ចុះឈ្មោះសាច់ប្រាក់";
$lang['projects'] = "បញ្ជីគម្រោង";
$lang['project'] = "គម្រោង";
$lang['down_payment'] = "លុយ​កក់";
$lang['add_loan'] = "បន្ថែមរំលោះថ្មី";
$lang['installments'] = "ប្រាក់កម្ចីបន្ថែម";
$lang['loans'] = "ឥណទាន";
$lang['list_loans'] = "រាយបញ្ជីប្រាក់កម្ចី";
$lang['installment_form'] = "សំណុំបែបបទសំណង";
$lang['received_amount'] = "ទឹកប្រាក់ដែលទទួលបាន";
$lang['so_alerts'] = "រំលឹកការការបញ្ចាលក់";
$lang['po_alerts'] = "រំលឹកការការបញ្ចាទិញ";
$lang['po_alerts'] = "PO Approved Alerts";
$lang['login_time'] = "កំណត់ពេលចូលប្រពន័្ធ";
$lang['please_set_login_time'] = "សូមកំណត់ពេលវេលាចូល, វេននឹងផុតកំណត់";
$lang['monday'] = "ថ្ងៃចន្ទ";
$lang['tuesday'] = "ថ្ងៃអង្គារ";
$lang['wednesday'] = "ថ្ងៃពុធ";
$lang['thursday'] = "ថ្ងៃព្រហស្បតិ៍";
$lang['friday'] = "ថ្ងៃសុក្រ";
$lang['saturday'] = "ថ្ងៃសៅរ៍";
$lang['sunday'] = "ថ្ងៃអាទិត្យ";
$lang['set_custom_field_search'] = "Custom Field Search";
$lang['default_payment_term'] = "Default Payment Term";
$lang['single_login'] = "Single Login";
$lang['holiday'] = "ឈប់សម្រាក";
$lang['#'] = "ល.រ";
$lang['list_pawns'] = "បញ្ចីការបញ្ចាំ";
$lang['list_pawn_returns'] = "បញ្ចីការបង្វិលត្រលប់";
$lang['list_pawn_purchases'] = "បញ្ចីការទិញចូល";
$lang['list_pawn_products'] = "បញ្ចីទំនិញបញ្ចាំ";
$lang['product_histories'] = "ប្រវត្តិរបស់ផលិតផល";
$lang['receives'] = "ការទទួលស្តុក";
$lang['list_sell_fuels'] = "បញ្ចីលក់ប្រេងឥន្ធនៈ";
$lang['fuel_machines'] = "ម៉ាស៊ីនប្រេងម៉ាស៊ូត";
$lang['customer_prices'] = "តម្លៃអតិថិជន";
$lang['bill_details_report'] = "របាយការណ៍លំអិតអំពីវិក័យប័ត្រ";
$lang['sell_fuels_report'] = "របាយការណ៍លក់ឥន្ធនៈ";
$lang['categories_chart'] = "តារាងចំណាត់ថ្នាក់";
$lang['mcard_expiry'] = "កាតផុតកំណត់";
$lang['mcard_balance'] = "ទឹកប្រាក់បានចំនាយពីមុន";
$lang['postal_code'] = "លេខកូដតំបន់";
$lang['ccf1'] = "ពត៌មានបន្ថែម ១";
$lang['ccf2'] = "ពត៌មានបន្ថែម ២";
$lang['ccf3'] = "ពត៌មានបន្ថែម ៣";
$lang['ccf4'] = "ពត៌មានបន្ថែម​ ៤";
$lang['ccf5'] = "ពត៌មានបន្ថែម​ ៥";
$lang['ccf6'] = "ពត៌មានបន្ថែម​ ៦";
$lang['group'] = "ក្រុម";
$lang['simulation'] = "ការក្លែងធ្វើ";







